<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.bubbles{
  opacity: 1;
}
.bubbles:hover{
  cursor: pointer;
  opacity: 0.5;
}
</style>
<body>
<center><b>Chemil follower statuses count</b></center>
<script src="lib/d3/d3.min.js"></script>

<script src="lib/d3-tip.min.js"></script>
<script>

var diameter = 1500, //max size of the bubbles
 color = d3.scale.ordinal()
                    .range(['#F59B84', '#EED2B0','#F5B68C','#C0EAC0','#BDE0D1']);
                   
var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body")
    .append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
  	console.log(d);
    return "<strong>Name: </strong> <span style='color:red'>" + d.name.split("").reverse().join("")+"</span></strong><br><strong>Number of Votes: </strong> <span style='color:red'>"+d.value+"</span></strong>";
  });
d3.csv("data/Beirut.csv", function(error, data){
	console.log(data)
  //convert numeric8l values from strings to numbers
    data = data.map(function(d){

    	d.name=d["CandidateName"];	

    	d.value = d["VoteNum"]; 

      d.list=d["List"];
  
    	return d; 
    });

    //bubbles needs very specific format, convert data to this.
    var nodes = bubble.nodes(
    	{children:data}).
    filter(function(d) 
    	{  return !d.children; });

    //setup the chart
    var bubbles = svg.append("g")
        .attr("transform", "translate(0,0)")
        .selectAll(".bubble")
        .data(nodes)
        .enter();

    //create the bubbles
    bubbles.append("circle")
        .attr("class","bubbles")
        .attr("r", function(d){ return 0 })
        .attr("cx", function(d){ return d.x; })
        .attr("cy", function(d){ return d.y; })
        .style("fill", function(d) { return color(d.list); }).on("mouseover",tip.show)
        .on("mouseout",tip.hide)
        .attr("opacity",0)
        .transition().attr("opacity",100)
        .attr("r", function(d){ return d.r; }).delay(function(d,i){return i * 30;})




    //format the text for each bubble


    bubbles.append("text")
        .attr("x", function(d){ return d.x; })
        .attr("y", function(d){ return d.y + 5; })
        .attr("text-anchor", "middle")
        .text(function(d){ return d["CandidateName"].split("").reverse().join(""); })
        .style({
            "fill":"white", 
            "font-family":"Helvetica Neue, Helvetica, Arial, san-serif",
            "font-size": "12px"
        })
          svg.call(tip);
    svg.selectAll("text").attr("style",function(d){
      if(this.getComputedTextLength()>d.r*2)
        return "visibility:hidden";
      else
        return  "fill:white; font-family:Helvetica Neue Helvetica, Arial, san-serif;font-size: 12px";
          
    });


});


</script>